services:
  dreamweddingapi:
    image: dreamweddingapi
    build:
      context: .
      dockerfile: DreamWeddingApi/Dockerfile

  authorizationserver:
    image: authorizationserver
    build:
      context: .
      dockerfile: AuthorizationServer/Dockerfile
